<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/viewTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewTemp"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <TextView
        android:id="@+id/viewCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewCity"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/viewTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <TextView
        android:id="@+id/viewWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewWeather"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTemp"
        app:layout_constraintVertical_bias="0.047" />

    <EditText
        android:id="@+id/textCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="@string/findCity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewWeather"
        app:layout_constraintVertical_bias="0.594" />

    <Button
        android:id="@+id/btnGetWeather"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/btnGetWeather"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCity" />

    <Button
        android:id="@+id/deleteCity"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:text="@string/deleteCity"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textCity"
        app:layout_constraintTop_toTopOf="@+id/textCity"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>